<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cambia a may&uacute;sculas o min&uacute;sculas todas las claves en un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="ref.array.html">« Funciones de Arrays</a></li>
      <li style="float: right;"><a href="function.array-chunk.html">array_chunk »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Cambia a may&uacute;sculas o min&uacute;sculas todas las claves en un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-change-key-case" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_change_key_case</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.2.0, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_change_key_case</span> &mdash; <span class="dc-title">Cambia a mayúsculas o minúsculas todas las claves en un array</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-change-key-case-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_change_key_case</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$case</code><span class="initializer"> = CASE_LOWER</span></span>
  ] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Devuelve un array a partir de <code class="parameter">array</code> con todas las claves
   convertidas a minúsculas o mayúsculas. Los índices numerados son dejados como están.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-change-key-case-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       Array para trabajar en
      </p>
     </dd>

    
    
    
     <dt>
<code class="parameter">case</code></dt>

     <dd>

      <p class="para">
       Entre <strong><code>CASE_UPPER</code></strong> o
       <strong><code>CASE_LOWER</code></strong> (por defecto)
      </p>
     </dd>

    
    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-change-key-case-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve un array con sus keys converitdas en minúsculas o mayúsculas,
   o <strong><code>FALSE</code></strong> si <code class="parameter">array</code> no es una matriz.
  </p>
 </div>

 
 <div class="refsect1 errors" id="refsect1-function.array-change-key-case-errors">
  <h3 class="title">Errores/Excepciones</h3>
  <p class="para">
   Lanza un <strong><code>E_WARNING</code></strong> si <code class="parameter">array</code> no
   es un array.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-change-key-case-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="function.array-change-key-case.example-1">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_change_key_case()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$input_array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"FirSt"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"SecOnd"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_change_key_case</span><span style="color: #007700">(</span><span style="color: #0000BB">$input_array</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CASE_UPPER</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [FIRST] =&gt; 1
    [SECOND] =&gt; 4
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 notes" id="refsect1-function.array-change-key-case-notes">
  <h3 class="title">Notas</h3>
  <blockquote class="note"><p><strong class="note">Nota</strong>: 
   <p class="para">
    Si un array tiene índices que queden iguales una vez se aplique
    ésta función (ej. &quot;<em>claVE</em>&quot; y &quot;<em>cLAve</em>&quot;),
    el valor que esté después en la matriz anulará los otros índices.
   </p>
  </p></blockquote>
 </div>

</div></div></div></body></html>