<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n mediante una funci&oacute;n de retrollamada</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-udiff.html">« array_udiff</a></li>
      <li style="float: right;"><a href="function.array-uintersect-uassoc.html">array_uintersect_uassoc »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n mediante una funci&oacute;n de retrollamada</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-uintersect-assoc" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_uintersect_assoc</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_uintersect_assoc</span> &mdash; <span class="dc-title">Calcula la intersección de arrays con una comprobación de índices adicional, compara la información mediante una función de retrollamada</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-uintersect-assoc-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_uintersect_assoc</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array1</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$array2</code></span>
   [, <span class="methodparam"><span class="type">array</span> <code class="parameter">$...</code></span>
   ], <span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$value_compare_func</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Calcula la intersección de arrays con una comprobación de índices adicional, compara
   la información mediante una función de retrollamada.
  </p>
  <p class="para">
   Observe que las claves se usan en la comparación, a diferencia de
   <span class="function"><a href="function.array-uintersect.html" class="function">array_uintersect()</a></span>.
   La información se compara usando una función de retrollamada.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-uintersect-assoc-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array1</code></dt>

     <dd>

      <p class="para">
       El primer array.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">array2</code></dt>

     <dd>

      <p class="para">
       El segundo array.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">value_compare_func</code></dt>

     <dd>

      <p class="para">
       La función de comparación debe devolver un entero menor, igual o mayor que cero si el primer argumento se considera que sea respectivamente menor, igual o mayor que el segundo.
Observe que antes de PHP 7.0.0 este entero debía estar en el rango de -2147483648 a 2147483647.
      </p>
      <div class="methodsynopsis dc-description"><span class="methodname"><span class="replaceable">callback</span></span> ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$a</code></span>, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$b</code></span> ) : <span class="type">int</span></div>

     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-uintersect-assoc-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve un array que contiene todos los valores de
   <code class="parameter">array1</code> que están presentes en todos los argumentos.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-uintersect-assoc-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6063">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_uintersect_assoc()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array1&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"a"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"verde"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"b"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"marrón"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"c"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"azul"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"rojo"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$array2&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"a"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"VERDE"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"B"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"marrón"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"amarillo"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"rojo"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_uintersect_assoc</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"strcasecmp"</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [a] =&gt; verde
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-uintersect-assoc-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-uintersect.html" class="function" rel="rdfs-seeAlso">array_uintersect()</a> - Computa una intersecci&oacute;n de arrays, compara la informaci&oacute;n mediante una funci&oacute;n de llamada de retorno</span></li>
    <li class="member"><span class="function"><a href="function.array-intersect-assoc.html" class="function" rel="rdfs-seeAlso">array_intersect_assoc()</a> - Calcula la intersecci&oacute;n de arrays con un chequeo adicional de &iacute;ndices</span></li>
    <li class="member"><span class="function"><a href="function.array-intersect-uassoc.html" class="function" rel="rdfs-seeAlso">array_intersect_uassoc()</a> - Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n adicional de &iacute;ndices, los cuales se comparan con una funci&oacute;n de retrollamada</span></li>
    <li class="member"><span class="function"><a href="function.array-uintersect-uassoc.html" class="function" rel="rdfs-seeAlso">array_uintersect_uassoc()</a> - Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n y los &iacute;ndices mediante funciones de retrollamada por separado</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>