<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Une dos o m&aacute;s arrays recursivamente</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-map.html">« array_map</a></li>
      <li style="float: right;"><a href="function.array-merge.html">array_merge »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Une dos o m&aacute;s arrays recursivamente</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-merge-recursive" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_merge_recursive</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.1, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_merge_recursive</span> &mdash; <span class="dc-title">Une dos o más arrays recursivamente</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-merge-recursive-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_merge_recursive</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array1</code></span>
   [, <span class="methodparam"><span class="type">array</span> <code class="parameter">$...</code></span>
  ] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_merge_recursive()</strong></span> une los elementos de uno o más
   arrays de modo tal que los valores de uno sean añadidos al final
   del anterior. Devuelve el array resultante.
  </p>
  <p class="para">
   Si los arrays de entrada tienen las mismas claves de tipo string, los
   valores de estas claves son unidas en un array, y esto se realiza
   recursivamente, de modo que si uno de los valores es un array mismo, la
   función unirá también ésta con la correspondiente entrada de otro array.
   Sin embargo, si los arrays tienen la misma clave numérica, el valor posterior
   no sobrescribirá el valor original, sino que será añadido al final.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-merge-recursive-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array1</code></dt>

     <dd>

      <p class="para">
       Array inicial a unir.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">...</code></dt>

     <dd>

      <p class="para">
       Lista variable de arrays a unir recursivamente.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-merge-recursive-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Un array de valores resultante de la unión de los argumentos.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-merge-recursive-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6035">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_merge_recursive()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$m1&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"color"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #DD0000">"favorito"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"rojo"</span><span style="color: #007700">),&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$m2&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">10</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"color"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #DD0000">"favorito"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"verde"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"azul"</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$resultado&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_merge_recursive</span><span style="color: #007700">(</span><span style="color: #0000BB">$m1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$m2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$resultado</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [color] =&gt; Array
        (
            [favorito] =&gt; Array
                (
                    [0] =&gt; rojo
                    [1] =&gt; verde
                )

            [0] =&gt; azul
        )

    [0] =&gt; 5
    [1] =&gt; 10
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-merge-recursive-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-merge.html" class="function" rel="rdfs-seeAlso">array_merge()</a> - Combina dos o m&aacute;s arrays</span></li>
    <li class="member"><span class="function"><a href="function.array-replace-recursive.html" class="function" rel="rdfs-seeAlso">array_replace_recursive()</a> - Reemplaza los elementos de los arrays pasados al primer array de forma recursiva</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>