<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Crea un nuevo array, usando una matriz para las claves y
  otra para sus valores</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-column.html">« array_column</a></li>
      <li style="float: right;"><a href="function.array-count-values.html">array_count_values »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Crea un nuevo array, usando una matriz para las claves y
  otra para sus valores</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-combine" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_combine</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_combine</span> &mdash; <span class="dc-title">Crea un nuevo array, usando una matriz para las claves y
  otra para sus valores</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.array-combine-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_combine</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$keys</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$values</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Crea un <span class="type"><a href="language.types.array.html" class="type array">array</a></span> usando los valores del array
   <code class="parameter">keys</code> como las keys y los valores del
   array <code class="parameter">values</code> como los valores correspondientes.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.array-combine-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>


    
     <dt>
<code class="parameter">keys</code></dt>

     <dd>

      <p class="para">
       Array de las keys a usar. Cualquier valor inválido para la key
       será convertido a <span class="type"><a href="language.types.string.html" class="type string">string</a></span>.
      </p>
     </dd>

    

    
     <dt>
<code class="parameter">values</code></dt>

     <dd>

      <p class="para">
       <span class="type"><a href="language.types.array.html" class="type Array">Array</a></span> de valores a usar
      </p>
     </dd>

    

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.array-combine-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Retorna el <span class="type"><a href="language.types.array.html" class="type array">array</a></span> combinado, <strong><code>FALSE</code></strong> si el número
   de elementos de cada array no es igual.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-function.array-combine-errors">
  <h3 class="title">Errores/Excepciones</h3>
  <p class="para">
   Arroja un <strong><code>E_WARNING</code></strong> si el número de elementos en
   <code class="parameter">keys</code> y <code class="parameter">values</code> no
   coincide.
  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-function.array-combine-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.4.0</td>
       <td>
        Versiones previas emiten un <strong><code>E_WARNING</code></strong> y devuelven
        <strong><code>FALSE</code></strong> para arrays vacíos.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-combine-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6006">
    <p><strong>Ejemplo #1 Ejemplo simple de <span class="function"><strong>array_combine()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$a&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'green'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'red'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'yellow'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$b&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'avocado'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'apple'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'banana'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$c&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_combine</span><span style="color: #007700">(</span><span style="color: #0000BB">$a</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$b</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$c</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [green]  =&gt; avocado
    [red]    =&gt; apple
    [yellow] =&gt; banana
)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.array-combine-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-merge.html" class="function" rel="rdfs-seeAlso">array_merge()</a> - Combina dos o m&aacute;s arrays</span></li>
    <li class="member"><span class="function"><a href="function.array-walk.html" class="function" rel="rdfs-seeAlso">array_walk()</a> - Aplicar una funci&oacute;n proporcionada por el usuario a cada miembro de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-values.html" class="function" rel="rdfs-seeAlso">array_values()</a> - Devuelve todos los valores de un array</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>