<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Quita un elemento del principio del array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-search.html">« array_search</a></li>
      <li style="float: right;"><a href="function.array-slice.html">array_slice »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Quita un elemento del principio del array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-shift" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_shift</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_shift</span> &mdash; <span class="dc-title">Quita un elemento del principio del array</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-shift-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_shift</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter reference">&$array</code></span>
   ) : <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_shift()</strong></span> Quita el primer valor del
   <code class="parameter">array</code> y lo devuelve, acortando el
   <code class="parameter">array</code> un elemento y corriendo el array hacia
   abajo. Todas la claves del array numéricas serán modificadas para que empiece contando desde cero
   mientras que las claves literales no se verán afectadas.
  </p>
  <blockquote class="note"><p><strong class="note">Nota</strong>: <span class="simpara">Esta función
ejecutará un <span class="function"><a href="function.reset.html" class="function">reset()</a></span> en el puntero de <span class="type"><a href="language.types.array.html" class="type array">array</a></span> del array de entrada después de
su uso.</span></p></blockquote>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-shift-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-shift-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve el valor quitado, o <strong><code>NULL</code></strong> si el <code class="parameter">array</code>
   está vacío o no es un array.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-shift-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6054">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_shift()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$stack&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"naranja"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"plátano"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"manzana"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"frambuesa"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$fruit&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_shift</span><span style="color: #007700">(</span><span style="color: #0000BB">$stack</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$stack</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; plátano
    [1] =&gt; manzana
    [2] =&gt; frambuesa
)
</pre></div>
    </div>
    <div class="example-contents"><p>
     y <em>naranja</em> será asigando a 
     <var class="varname"><var class="varname">$fruit</var></var>.
    </p></div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-shift-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-unshift.html" class="function" rel="rdfs-seeAlso">array_unshift()</a> - A&ntilde;adir al inicio de un array uno a m&aacute;s elementos</span></li>
    <li class="member"><span class="function"><a href="function.array-push.html" class="function" rel="rdfs-seeAlso">array_push()</a> - Inserta uno o m&aacute;s elementos al final de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-pop.html" class="function" rel="rdfs-seeAlso">array_pop()</a> - Extrae el &uacute;ltimo elemento del final del array</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>