<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ordena varios arrays, o arrays multidimensionales</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-merge.html">« array_merge</a></li>
      <li style="float: right;"><a href="function.array-pad.html">array_pad »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Ordena varios arrays, o arrays multidimensionales</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-multisort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_multisort</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_multisort</span> &mdash; <span class="dc-title">Ordena varios arrays, o arrays multidimensionales</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-multisort-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_multisort</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter reference">&$array1</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$array1_sort_order</code><span class="initializer"> = SORT_ASC</span></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$array1_sort_flags</code><span class="initializer"> = SORT_REGULAR</span></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code></span>
  ]]] ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_multisort()</strong></span> puede usarse para ordenar varios
   arrays al mismo tiempo, o un array multidimensional por una o más
   dimensiones.
  </p>
  <p class="para">
   Las claves asociativas (<span class="type"><a href="language.types.string.html" class="type string">string</a></span>) se mantendrán, aunque las
   claves numéricas serán reindexadas.
  </p>
  <blockquote class="note"><p><strong class="note">Nota</strong>: 
<p class="para">
 Si dos miembros se comparan como iguales, su orden relativo en el array oredenado será indefinido.
</p>
</p></blockquote>

 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-multisort-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array1</code></dt>

     <dd>

      <p class="para">
       Un <span class="type"><a href="language.types.array.html" class="type array">array</a></span> a ordenar.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">array1_sort_order</code></dt>

     <dd>

      <p class="para">
       El orden usado para ordenar el argumento anterior <span class="type"><a href="language.types.array.html" class="type array">array</a></span>. Puede ser
       <strong><code>SORT_ASC</code></strong> para orden ascendente o <strong><code>SORT_DESC</code></strong>
       para orden descendente.
      </p>
      <p class="para">
       Este argumento se puede intercambiar con <code class="parameter">array1_sort_flags</code>
       u omitir por completo, en cuyo caso se asume <strong><code>SORT_ASC</code></strong>.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">array1_sort_flags</code></dt>

     <dd>

      <p class="para">
       Opciones de ordenación para el argumento previo <span class="type"><a href="language.types.array.html" class="type array">array</a></span>:
      </p>
      <p class="para">
       Banderas de tipo de ordenación:
       <ul class="itemizedlist">
        <li class="listitem">
         <span class="simpara"><strong><code>SORT_REGULAR</code></strong> - compara los elementos normalmente
          (no cambia los tipos)</span>
        </li>
        <li class="listitem">
         <span class="simpara"><strong><code>SORT_NUMERIC</code></strong> - compara los elementos numéricamente</span>
        </li>
        <li class="listitem">
         <span class="simpara"><strong><code>SORT_STRING</code></strong> - compara los elementos como strings</span>
        </li>
        <li class="listitem">
         <span class="simpara">
          <strong><code>SORT_LOCALE_STRING</code></strong> - compara los elementos como
          strings, basándose en la configuración regional en uso. Utiliza la configuración regional,
          la cual se puede cambiar usando <span class="function"><a href="function.setlocale.html" class="function">setlocale()</a></span>
         </span>
        </li>
        <li class="listitem">
         <span class="simpara">
          <strong><code>SORT_NATURAL</code></strong> - compara los elementos como strings
          usando un &quot;orden natural&quot; como <span class="function"><a href="function.natsort.html" class="function">natsort()</a></span>
         </span>
        </li>
        <li class="listitem">
         <span class="simpara">
          <strong><code>SORT_FLAG_CASE</code></strong> - puede ser combinado
          (OR a nivel de bits) con
          <strong><code>SORT_STRING</code></strong> o
          <strong><code>SORT_NATURAL</code></strong> para ordenar strings sin considerar mayúsculas/minúsculas
         </span>
        </li>
       </ul>
      </p>
      <p class="para">
       Este argumento puede ser intercambiado con <code class="parameter">array1_sort_order</code>
       u omitido por completo, en cuyo caso se asume <strong><code>SORT_REGULAR</code></strong>.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">...</code></dt>

     <dd>

      <p class="para">
       Más arrays, opcionalmente seguidos de una opción de ordenación y banderas. Solamente se
       comparan los elementos correspondientes a elementos equivalentes en arrays previos.
       En otras palabras, el orden el lexicográfico.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-multisort-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve <strong><code>TRUE</code></strong> en caso de éxito o <strong><code>FALSE</code></strong> en caso de error.
  </p>
 </div>

 
 <div class="refsect1 changelog" id="refsect1-function.array-multisort-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.4.0</td>
       <td>
        Se añadieron <strong><code>SORT_NATURAL</code></strong> y <strong><code>SORT_FLAG_CASE</code></strong>
        a <code class="parameter">array1_sort_flags</code> como posibles banderas de ordenación.
       </td>
      </tr>

      <tr>
       <td>5.3.0</td>
       <td>
        Se añadió <strong><code>SORT_LOCALE_STRING</code></strong> a
        <code class="parameter">array1_sort_flags</code> como posible bandera de ordenación.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-multisort-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6039">
    <p><strong>Ejemplo #1 Ordenar varios arrays</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array1&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">10</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$array2&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">array_multisort</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array2</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$array2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>
     En este ejemplo, después de la ordenación, el primer array contendrá
     los valores 0, 10, 100, 100. El segundo array contendrá 4, 1, 2, 3.
     Las entradas en el segundo array correspondientes a las entradas
     idénticas del primer array (100 y 100) fueron ordenadas también.
    </p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
array(4) {
  [0]=&gt; int(0)
  [1]=&gt; int(10)
  [2]=&gt; int(100)
  [3]=&gt; int(100)
}
array(4) {
  [0]=&gt; int(4)
  [1]=&gt; int(1)
  [2]=&gt; int(2)
  [3]=&gt; int(3)
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-6040">
    <p><strong>Ejemplo #2 Ordenar un array multidimensional</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$ar&nbsp;</span><span style="color: #007700">=&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">"10"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"a"</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"2"</span><span style="color: #007700">,&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br /></span><span style="color: #0000BB">array_multisort</span><span style="color: #007700">(</span><span style="color: #0000BB">$ar</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">SORT_ASC</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">SORT_STRING</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$ar</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">SORT_NUMERIC</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">SORT_DESC</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$ar</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>
     En este ejemplo, después de la ordenación, el primer array se
     transformará en &quot;10&quot;, 100, 100, 11, &quot;a&quot; (fue ordenado como string en
     orden ascendente). El segundo contendrá 1, 3, &quot;2&quot;, 2, 1 (ordenada como
     números, en orden descendiente).
    </p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
array(2) {
  [0]=&gt; array(5) {
    [0]=&gt; string(2) &quot;10&quot;
    [1]=&gt; int(100)
    [2]=&gt; int(100)
    [3]=&gt; int(11)
    [4]=&gt; string(1) &quot;a&quot;
  }
  [1]=&gt; array(5) {
    [0]=&gt; int(1)
    [1]=&gt; int(3)
    [2]=&gt; string(1) &quot;2&quot;
    [3]=&gt; int(2)
    [4]=&gt; int(1)
  }
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-6041">
    <p><strong>Ejemplo #3 Ordenar resultados de una base de datos</strong></p>
    <div class="example-contents"><p>
     Para este ejemplo, cada elemento del array <var class="varname"><var class="varname">datos</var></var>
     representa una fila de una tabla. Este tipo de conjunto de datos es
     típico de los registros en una base de datos.
    </p></div>
    <div class="example-contents"><p>
     Datos de ejemplo:
    </p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
volumen| edición
-------+--------
    67 |       2
    86 |       1
    85 |       6
    98 |       2
    86 |       6
    67 |       7
</pre></div>
    </div>
    <div class="example-contents"><p>
     Los datos como un array, llamados <var class="varname"><var class="varname">datos</var></var>. Éste se
     obtendría normalmente, por ejemplo, mediante un bucle con <span class="function"><a href="mysqli-result.fetch-assoc.html" class="function">mysqli_fetch_assoc()</a></span>.
    </p></div>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$datos</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'volumen'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">67</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edición'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$datos</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'volumen'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">86</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edición'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$datos</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'volumen'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">85</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edición'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$datos</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'volumen'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">98</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edición'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$datos</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'volumen'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">86</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edición'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$datos</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'volumen'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">67</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edición'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">7</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>
     En este ejemplo, ordenaremos por <var class="varname"><var class="varname">volumen</var></var> descendientemente,
     y por <var class="varname"><var class="varname">edición</var></var> ascendentemente.
    </p></div>
    <div class="example-contents"><p>
     Tenemos un array de filas, pero <span class="function"><strong>array_multisort()</strong></span>
     requiere un array de columnas, así que usamos el código siguiente para obtener
     las columnas, y luego realizar la ordenación.
    </p></div>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Obtener&nbsp;una&nbsp;lista&nbsp;de&nbsp;columnas<br /></span><span style="color: #007700">foreach&nbsp;(</span><span style="color: #0000BB">$datos&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$clave&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$fila</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$volumen</span><span style="color: #007700">[</span><span style="color: #0000BB">$clave</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$fila</span><span style="color: #007700">[</span><span style="color: #DD0000">'volumen'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$edición</span><span style="color: #007700">[</span><span style="color: #0000BB">$clave</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$fila</span><span style="color: #007700">[</span><span style="color: #DD0000">'edición'</span><span style="color: #007700">];<br />}<br /><br /></span><span style="color: #FF8000">//&nbsp;a&nbsp;partir&nbsp;de&nbsp;PHP&nbsp;5.5.0&nbsp;puede&nbsp;usar&nbsp;array_column()&nbsp;en&nbsp;lugar&nbsp;del&nbsp;código&nbsp;anterior<br /></span><span style="color: #0000BB">$volume&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_column</span><span style="color: #007700">(</span><span style="color: #0000BB">$data</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'volume'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$edition&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_column</span><span style="color: #007700">(</span><span style="color: #0000BB">$data</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'edition'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Ordenar&nbsp;los&nbsp;datos&nbsp;con&nbsp;volumen&nbsp;descendiente,&nbsp;edición&nbsp;ascendiente<br />//&nbsp;Agregar&nbsp;$datos&nbsp;como&nbsp;el&nbsp;último&nbsp;parámetro,&nbsp;para&nbsp;ordenar&nbsp;por&nbsp;la&nbsp;clave&nbsp;común<br /></span><span style="color: #0000BB">array_multisort</span><span style="color: #007700">(</span><span style="color: #0000BB">$volumen</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">SORT_DESC</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$edición</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">SORT_ASC</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$datos</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>
     El conjunto de datos ahora está ordenado, y será de este modo:
    </p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
volumen| edición
-------+--------
    98 |       2
    86 |       1
    86 |       6
    85 |       6
    67 |       2
    67 |       7
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-6042">
    <p><strong>Ejemplo #4 Ordenación sin considerar mayúsculas/minúsculas</strong></p>
    <div class="example-contents"><p>
     Tanto <strong><code>SORT_STRING</code></strong> como
     <strong><code>SORT_REGULAR</code></strong> consideran las mayúsculas/minúsculas,
     los string que comiencen con una letra mayúscula irán antes que
     los string que comiencen con una letra minúscula.
    </p></div>
    <div class="example-contents"><p>
     Para realizar una ordenación sin considerar mayúsculas y minúsculas, asegúrese
     de que el orden sea determinado por una copia en minúsculas del array original.
    </p></div>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'Alpha'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'atomic'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Beta'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'bank'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$array_lowercase&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_map</span><span style="color: #007700">(</span><span style="color: #DD0000">'strtolower'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">array_multisort</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_lowercase</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">SORT_ASC</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">SORT_STRING</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; Alpha
    [1] =&gt; atomic
    [2] =&gt; bank
    [3] =&gt; Beta
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-multisort-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.usort.html" class="function" rel="rdfs-seeAlso">usort()</a> - Ordena un array seg&uacute;n sus valores usando una funci&oacute;n de comparaci&oacute;n definida por el usuario</span></li>
    <li class="member"> <a href="array.sorting.html" class="link">comparación de funciones de orden de arrays</a></li>
   </ul>
  </p>
 </div>
 
 
</div></div></div></body></html>