<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Llena un array con valores, especificando las keys</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-diff.html">« array_diff</a></li>
      <li style="float: right;"><a href="function.array-fill.html">array_fill »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Llena un array con valores, especificando las keys</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-fill-keys" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_fill_keys</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">array_fill_keys</span> &mdash; <span class="dc-title">Llena un array con valores, especificando las keys</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.array-fill-keys-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_fill_keys</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$keys</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Llena un array con
   el valor del parámetro <code class="parameter">value</code>, usando los
   valores del array <code class="parameter">keys</code> como claves.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.array-fill-keys-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>


    
     <dt>
<code class="parameter">keys</code></dt>

     <dd>

      <p class="para">
       Array con los valores que serán usados como keys. Valores ilegales
       para una clave serán convertidos a <span class="type"><a href="language.types.string.html" class="type string">string</a></span>.
      </p>
     </dd>

    

    
     <dt>
<code class="parameter">value</code></dt>

     <dd>

      <p class="para">
       Valor usado para el llenado.
      </p>
     </dd>

    

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.array-fill-keys-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Retorna la matriz llenada
  </p>
 </div>




 <div class="refsect1 examples" id="refsect1-function.array-fill-keys-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6014">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_fill_keys()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$keys&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'bar'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$a&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_fill_keys</span><span style="color: #007700">(</span><span style="color: #0000BB">$keys</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'banana'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$a</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [foo] =&gt; banana
    [5] =&gt; banana
    [10] =&gt; banana
    [bar] =&gt; banana
)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.array-fill-keys-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-fill.html" class="function" rel="rdfs-seeAlso">array_fill()</a> - Llena un array con valores</span></li>
    <li class="member"><span class="function"><a href="function.array-combine.html" class="function" rel="rdfs-seeAlso">array_combine()</a> - Crea un nuevo array, usando una matriz para las claves y
  otra para sus valores</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>