<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Llena un array con valores</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-fill-keys.html">« array_fill_keys</a></li>
      <li style="float: right;"><a href="function.array-filter.html">array_filter »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Llena un array con valores</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-fill" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_fill</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.2.0, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_fill</span> &mdash; <span class="dc-title">Llena un array con valores</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.array-fill-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_fill</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$start_index</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$num</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Llena un array con
   <code class="parameter">num</code> entradas del valor del
   parámetro <code class="parameter">value</code>, las keys inician en el
   parámetro <code class="parameter">start_index</code>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.array-fill-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>


    
     <dt>
<code class="parameter">start_index</code></dt>

     <dd>

      <p class="para">
       El primer índice del array retornado.
      </p>
      <p class="para">
       Si <code class="parameter">start_index</code> es negativo,
       el primer índice del array retornado será
       <code class="parameter">start_index</code> y los siguientes
       indices comenzarán desde cero
       (ver <a href="function.array-fill.html#function.array-fill.example.basic" class="link">ejemplo</a>).
      </p>
     </dd>

    

    
     <dt>
<code class="parameter">num</code></dt>

     <dd>

      <p class="para">
       Número de elementos a insertar.
       Debe ser mayor o igual que cero.
      </p>
     </dd>

    

    
     <dt>
<code class="parameter">value</code></dt>

     <dd>

      <p class="para">
       Valor a usar para el llenado.
      </p>
     </dd>

    

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.array-fill-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Retorna el array llenado.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-function.array-fill-errors">
  <h3 class="title">Errores/Excepciones</h3>
  <p class="para">
   Arroja un <strong><code>E_WARNING</code></strong> si <code class="parameter">num</code> es
   menor que cero.
  </p>
 </div>

 
 <div class="refsect1 changelog" id="refsect1-function.array-fill-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.6.0</td>
       <td>
        <code class="parameter">num</code> ahora puede ser cero. Anteriormente,
        se requería que <code class="parameter">num</code> fuera maoyor que cero.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-function.array-fill-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="function.array-fill.example.basic">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_fill()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$a&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_fill</span><span style="color: #007700">(</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'banana'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$b&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_fill</span><span style="color: #007700">(-</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'pear'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$a</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$b</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [5]  =&gt; banana
    [6]  =&gt; banana
    [7]  =&gt; banana
    [8]  =&gt; banana
    [9]  =&gt; banana
    [10] =&gt; banana
)
Array
(
    [-2] =&gt; pear
    [0] =&gt; pear
    [1] =&gt; pear
    [2] =&gt; pear
)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 notes" id="refsect1-function.array-fill-notes">
  <h3 class="title">Notas</h3>
  <p class="para">
   Ver también la sección <a href="language.types.array.html" class="link">Arrays</a>
   del manual para una explicación detallada de las claves negativas.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.array-fill-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-fill-keys.html" class="function" rel="rdfs-seeAlso">array_fill_keys()</a> - Llena un array con valores, especificando las keys</span></li>
    <li class="member"><span class="function"><a href="function.str-repeat.html" class="function" rel="rdfs-seeAlso">str_repeat()</a> - Repite un string</span></li>
    <li class="member"><span class="function"><a href="function.range.html" class="function" rel="rdfs-seeAlso">range()</a> - Crear un array que contiene un rango de elementos</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>