<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cuenta todos los valores de un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-combine.html">« array_combine</a></li>
      <li style="float: right;"><a href="function.array-diff-assoc.html">array_diff_assoc »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Cuenta todos los valores de un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-count-values" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_count_values</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_count_values</span> &mdash; <span class="dc-title">Cuenta todos los valores de un array</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-function.array-count-values-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_count_values</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_count_values()</strong></span> retorna un array usando
   los valores de la matriz <code class="parameter">array</code> como keys y
   su frecuencia en <code class="parameter">array</code> como valores.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-function.array-count-values-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>


    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       Array de valores a contar
      </p>
     </dd>

    

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-function.array-count-values-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Retorna un array asociativo de valores a partir de <code class="parameter">array</code>
   como keys y su respectivo recuento como valores.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-function.array-count-values-errors">
  <h3 class="title">Errores/Excepciones</h3>
  <p class="para">
   Arroja un <strong><code>E_WARNING</code></strong> por cada elemento el cual no sea
   <span class="type"><a href="language.types.string.html" class="type string">string</a></span> o <span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-function.array-count-values-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6007">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_count_values()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"hello"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"world"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"hello"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_count_values</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [1] =&gt; 2
    [hello] =&gt; 2
    [world] =&gt; 1
)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-function.array-count-values-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.count.html" class="function" rel="rdfs-seeAlso">count()</a> - Cuenta todos los elementos de un array o algo de un objeto</span></li>
    <li class="member"><span class="function"><a href="function.array-unique.html" class="function" rel="rdfs-seeAlso">array_unique()</a> - Elimina valores duplicados de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-values.html" class="function" rel="rdfs-seeAlso">array_values()</a> - Devuelve todos los valores de un array</span></li>
    <li class="member"><span class="function"><a href="function.count-chars.html" class="function" rel="rdfs-seeAlso">count_chars()</a> - Devuelve informaci&oacute;n sobre los caracteres usados en una cadena</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>