<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Divide un array en fragmentos</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-change-key-case.html">« array_change_key_case</a></li>
      <li style="float: right;"><a href="function.array-column.html">array_column »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Divide un array en fragmentos</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-chunk" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_chunk</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.2.0, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_chunk</span> &mdash; <span class="dc-title">Divide un array en fragmentos</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-chunk-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_chunk</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$size</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$preserve_keys</code><span class="initializer"> = <strong><code>FALSE</code></strong></span></span>
  ] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Divide un array en arrays con elementos del tamaño definido en <code class="parameter">size</code>.
   El último fragmento puede contener menos elementos que <code class="parameter">size</code>.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-chunk-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       Array para trabajar en
      </p>
     </dd>

    
    
    
     <dt>
<code class="parameter">size</code></dt>

     <dd>

      <p class="para">
       El tamaño de cada fragmento.
      </p>
     </dd>

    
    
    
     <dt>
<code class="parameter">preserve_keys</code></dt>

     <dd>

      <p class="para">
       Cuando se establece en <strong><code>TRUE</code></strong> las keys serán preservadas.
       El valor por defecto es <strong><code>FALSE</code></strong> lo cual reindexará los fragmentos numéricamente.
      </p>
     </dd>

    
    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-chunk-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Retorna un array multidimensional indexado numéricamente, comenzando desde cero,
   en el cual cada dimensión contiene la cantidad de elementos definida en <code class="parameter">size</code>.
  </p>
 </div>

 
 <div class="refsect1 errors" id="refsect1-function.array-chunk-errors">
  <h3 class="title">Errores/Excepciones</h3>
  <p class="para">
   Si <code class="parameter">size</code> es inferior a 1, una
   <strong><code>E_WARNING</code></strong> será arrojada y <strong><code>NULL</code></strong> será retornado.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-chunk-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6001">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_chunk()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$input_array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'a'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'d'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'e'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_chunk</span><span style="color: #007700">(</span><span style="color: #0000BB">$input_array</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_chunk</span><span style="color: #007700">(</span><span style="color: #0000BB">$input_array</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; Array
        (
            [0] =&gt; a
            [1] =&gt; b
        )

    [1] =&gt; Array
        (
            [0] =&gt; c
            [1] =&gt; d
        )

    [2] =&gt; Array
        (
            [0] =&gt; e
        )

)
Array
(
    [0] =&gt; Array
        (
            [0] =&gt; a
            [1] =&gt; b
        )

    [1] =&gt; Array
        (
            [2] =&gt; c
            [3] =&gt; d
        )

    [2] =&gt; Array
        (
            [4] =&gt; e
        )

)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-chunk-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-slice.html" class="function" rel="rdfs-seeAlso">array_slice()</a> - Extraer una parte de un array</span></li>
   </ul>
  </p>
 </div>

 
</div></div></div></body></html>