<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Filtra elementos de un array usando una funci&oacute;n de devoluci&oacute;n de llamada</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-fill.html">« array_fill</a></li>
      <li style="float: right;"><a href="function.array-flip.html">array_flip »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Filtra elementos de un array usando una funci&oacute;n de devoluci&oacute;n de llamada</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-filter" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_filter</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.6, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_filter</span> &mdash; <span class="dc-title">Filtra elementos de un array usando una función de devolución de llamada</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-filter-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_filter</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flag</code><span class="initializer"> = 0</span></span>
  ]] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Recorre cada valor de <code class="parameter">array</code>,
   pasándolos a la función <code class="parameter">callback</code>.
   Si la función <code class="parameter">callback</code> devuelve <strong><code>TRUE</code></strong> el
   valor actual desde <code class="parameter">array</code> es devuelto
   al <span class="type"><a href="language.types.array.html" class="type array">array</a></span> resultante. Las claves del array se conservan.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-filter-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array a recorrer.
      </p>
     </dd>

    
    
    
     <dt>
<code class="parameter">callback</code></dt>

     <dd>

      <p class="para">
       La función de devolución de llamada a usar.
      </p>
      <p class="para">
       Si no se proporciona <code class="parameter">callback</code>, todas las entradas
       de <code class="parameter">array</code> iguales a <strong><code>FALSE</code></strong> (véase
       <a href="language.types.boolean.html#language.types.boolean.casting" class="link">convetir a
        boolean</a>) serán eliminadas. 
      </p>
     </dd>

    
    
    
     <dt>
<code class="parameter">flag</code></dt>

     <dd>

      <p class="para">
       Indicador que determina qué argumentos se envían a <code class="parameter">callback</code>:
       <ul class="itemizedlist">
        <li class="listitem">
         <span class="simpara"><strong><code>ARRAY_FILTER_USE_KEY</code></strong> - pasar la clave como el único argumento
          a <code class="parameter">callback</code> en lugar del valor</span>
        </li>
        <li class="listitem">
         <span class="simpara"><strong><code>ARRAY_FILTER_USE_BOTH</code></strong> - pasar el valor y la clave como
          argumentos a <code class="parameter">callback</code> en lugar del valor</span>
        </li>
       </ul>
       Por omisión es <em>0</em> que pasará el valor como el único argumento
       a <code class="parameter">callback</code> en su lugar.
      </p>
     </dd>

    
    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-filter-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve el array filtrado.
  </p>
 </div>

 
 <div class="refsect1 changelog" id="refsect1-function.array-filter-changelog">
  <h3 class="title">Historial de cambios</h3>
  <table class="doctable informaltable">
   
    <thead>
     <tr>
      <th>Versión</th>
      <th>Descripción</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td>5.6.0</td>
      <td>
       Se añadió el parámetro opcional <code class="parameter">flag</code> y las constantes
       <strong><code>ARRAY_FILTER_USE_KEY</code></strong> y 
       <strong><code>ARRAY_FILTER_USE_BOTH</code></strong>
      </td>
     </tr>

    </tbody>
   
  </table>

 </div>

 
 
 
 <div class="refsect1 examples" id="refsect1-function.array-filter-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6016">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_filter()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">impar</span><span style="color: #007700">(</span><span style="color: #0000BB">$var</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Retorna&nbsp;siempre&nbsp;que&nbsp;el&nbsp;número&nbsp;entero&nbsp;sea&nbsp;impar<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">$var&nbsp;</span><span style="color: #007700">&amp;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;<br />}<br /><br />function&nbsp;</span><span style="color: #0000BB">par</span><span style="color: #007700">(</span><span style="color: #0000BB">$var</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Retorna&nbsp;siempre&nbsp;que&nbsp;el&nbsp;número&nbsp;entero&nbsp;sea&nbsp;par<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;!(</span><span style="color: #0000BB">$var&nbsp;</span><span style="color: #007700">&amp;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">);<br />}<br /><br /></span><span style="color: #0000BB">$array1&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #DD0000">'a'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'d'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'e'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$array2&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #0000BB">6</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">7</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">8</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">9</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">12</span><span style="color: #007700">];<br /><br />echo&nbsp;</span><span style="color: #DD0000">"Impar&nbsp;:\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_filter</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"impar"</span><span style="color: #007700">));<br />echo&nbsp;</span><span style="color: #DD0000">"Par:\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_filter</span><span style="color: #007700">(</span><span style="color: #0000BB">$array2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"par"</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Impar :
Array
(
    [a] =&gt; 1
    [c] =&gt; 3
    [e] =&gt; 5
)
Par:
Array
(
    [0] =&gt; 6
    [2] =&gt; 8
    [4] =&gt; 10
    [6] =&gt; 12
)
</pre></div>
    </div>
   </div>
   <div class="example" id="example-6017">
    <p><strong>Ejemplo #2 <span class="function"><strong>array_filter()</strong></span> sin
     <code class="parameter">callback</code></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$entrada&nbsp;</span><span style="color: #007700">=&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'foo'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">=&gt;&nbsp;-</span><span style="color: #0000BB">1</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">5&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'0'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">6&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">,<br />];<br /><br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">array_filter</span><span style="color: #007700">(</span><span style="color: #0000BB">$entrada</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; foo
    [2] =&gt; -1
)
</pre></div>
    </div>
   </div>
   <div class="example" id="example-6018">
    <p><strong>Ejemplo #3 <span class="function"><strong>array_filter()</strong></span> con 
     <code class="parameter">flag</code></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$arr&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #DD0000">'a'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'d'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">array_filter</span><span style="color: #007700">(</span><span style="color: #0000BB">$arr</span><span style="color: #007700">,&nbsp;function(</span><span style="color: #0000BB">$k</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$k&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #DD0000">'b'</span><span style="color: #007700">;<br />},&nbsp;</span><span style="color: #0000BB">ARRAY_FILTER_USE_KEY</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">array_filter</span><span style="color: #007700">(</span><span style="color: #0000BB">$arr</span><span style="color: #007700">,&nbsp;function(</span><span style="color: #0000BB">$v</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$k</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$k&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #DD0000">'b'&nbsp;</span><span style="color: #007700">||&nbsp;</span><span style="color: #0000BB">$v&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">;<br />},&nbsp;</span><span style="color: #0000BB">ARRAY_FILTER_USE_BOTH</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
array(1) {
  [&quot;b&quot;]=&gt;
  int(2)
}
array(2) {
  [&quot;b&quot;]=&gt;
  int(2)
  [&quot;d&quot;]=&gt;
  int(4)
}
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 notes" id="refsect1-function.array-filter-notes">
  <h3 class="title">Notas</h3>
  <div class="caution"><strong class="caution">Precaución</strong>
   <p class="para">
    Si el array se cambia desde la función de devolución de llamada (p.ej. un elemento 
    añadido, suprimido o desestablecido) el comportamiento de esta función no estará definido.
   </p>
  </div>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-filter-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-map.html" class="function" rel="rdfs-seeAlso">array_map()</a> - Aplica la retrollamada a los elementos de los arrays dados</span></li>
    <li class="member"><span class="function"><a href="function.array-reduce.html" class="function" rel="rdfs-seeAlso">array_reduce()</a> - Reduce iterativamente un array a un solo valor usando una funci&oacute;n llamada de retorno</span></li>
    <li class="member"><span class="function"><a href="function.array-walk.html" class="function" rel="rdfs-seeAlso">array_walk()</a> - Aplicar una funci&oacute;n proporcionada por el usuario a cada miembro de un array</span></li>
   </ul>
  </p>
 </div>

 
</div></div></div></body></html>