<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Inserta uno o m&aacute;s elementos al final de un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-product.html">« array_product</a></li>
      <li style="float: right;"><a href="function.array-rand.html">array_rand »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Inserta uno o m&aacute;s elementos al final de un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-push" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_push</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_push</span> &mdash; <span class="dc-title">Inserta uno o más elementos al final de un array</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-push-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_push</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter reference">&$array</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value1</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code></span>
  ] ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_push()</strong></span> trata <code class="parameter">array</code> como si fuera
   una pila y coloca la variable que se le proporciona al final del
   <code class="parameter">array</code>. El tamaño del <code class="parameter">array</code>
   será incrementado por el número de variables insertados. Tiene el mismo efecto que:
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #0000BB">$var</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

   repetido por cada valor proporcionado.
  </p>
  <blockquote class="note"><p><strong class="note">Nota</strong>: 
   <span class="simpara">
    Si se utiliza <span class="function"><strong>array_push()</strong></span> para añadir un solo elemento
    al array, es mejor utilizar <em>$array[] = </em> ya que de esta
    forma no existe la sobrecarga de llamar a una función.
   </span>
  </p></blockquote>
  <blockquote class="note"><p><strong class="note">Nota</strong>: 
   <span class="simpara">
    <span class="function"><strong>array_push()</strong></span> generará una advertencia si el primer
    argumento no es un array. Esto difiere del comportamiento de
    <em>$var[]</em> donde se creará un nuevo array.
   </span>
  </p></blockquote>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-push-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">value1</code></dt>

     <dd>

      <p class="para">
       El primer valor a colocar al final de <code class="parameter">array</code>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-push-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve el nuevo número de elementos del array.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-push-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6046">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_push()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$pila&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"naranja"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"plátano"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">array_push</span><span style="color: #007700">(</span><span style="color: #0000BB">$pila</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"manzana"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"arándano"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$pila</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; naranja
    [1] =&gt; plátano
    [2] =&gt; manzana
    [3] =&gt; arándano
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-push-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-pop.html" class="function" rel="rdfs-seeAlso">array_pop()</a> - Extrae el &uacute;ltimo elemento del final del array</span></li>
    <li class="member"><span class="function"><a href="function.array-shift.html" class="function" rel="rdfs-seeAlso">array_shift()</a> - Quita un elemento del principio del array</span></li>
    <li class="member"><span class="function"><a href="function.array-unshift.html" class="function" rel="rdfs-seeAlso">array_unshift()</a> - A&ntilde;adir al inicio de un array uno a m&aacute;s elementos</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>