<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Verifica si el &iacute;ndice o clave dada existe en el array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-intersect.html">« array_intersect</a></li>
      <li style="float: right;"><a href="function.array-key-first.html">array_key_first »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Verifica si el &iacute;ndice o clave dada existe en el array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-key-exists" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_key_exists</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.7, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_key_exists</span> &mdash; <span class="dc-title">Verifica si el índice o clave dada existe en el array</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-key-exists-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_key_exists</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_key_exists()</strong></span> devuelve <strong><code>TRUE</code></strong> si la
   <code class="parameter">key</code> dada existe en el array. La
   <code class="parameter">key</code> puede ser cualquier valor posible 
   para índice de un array.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-key-exists-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">key</code></dt>

     <dd>

      <p class="para">
       Valor para verificar.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       Un array con las claves para verificar
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-key-exists-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve <strong><code>TRUE</code></strong> en caso de éxito o <strong><code>FALSE</code></strong> en caso de error.
  </p>
    <blockquote class="note"><p><strong class="note">Nota</strong>: 
   <p class="para">
    <span class="function"><strong>array_key_exists()</strong></span> buscará las claves en la primera dimensión solamente.
    Las claves anidadas en arrays multidimensionales no se encontrarán.
   </p>
  </p></blockquote>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-key-exists-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6026">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_key_exists()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$search_array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'first'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'second'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">);<br />if&nbsp;(</span><span style="color: #0000BB">array_key_exists</span><span style="color: #007700">(</span><span style="color: #DD0000">'first'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$search_array</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"The&nbsp;'first'&nbsp;element&nbsp;is&nbsp;in&nbsp;the&nbsp;array"</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
  <div class="example" id="example-6027">
   <p><strong>Ejemplo #2 <span class="function"><strong>array_key_exists()</strong></span> vs <span class="function"><a href="function.isset.html" class="function">isset()</a></span></strong></p>
   <div class="example-contents"><p>
    <span class="function"><a href="function.isset.html" class="function">isset()</a></span> no retorna <strong><code>TRUE</code></strong> para claves de array
    que correspondan a un valor <strong><code>NULL</code></strong>, mientras que
    <span class="function"><strong>array_key_exists()</strong></span> si lo hace.
   </p></div>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$search_array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'first'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'second'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;returns&nbsp;false<br /></span><span style="color: #007700">isset(</span><span style="color: #0000BB">$search_array</span><span style="color: #007700">[</span><span style="color: #DD0000">'first'</span><span style="color: #007700">]);<br /><br /></span><span style="color: #FF8000">//&nbsp;returns&nbsp;true<br /></span><span style="color: #0000BB">array_key_exists</span><span style="color: #007700">(</span><span style="color: #DD0000">'first'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$search_array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
   </div>

  </div>
 </div>

 
 <div class="refsect1 notes" id="refsect1-function.array-key-exists-notes">
  <h3 class="title">Notas</h3>
  <blockquote class="note"><p><strong class="note">Nota</strong>: 
   <p class="para">
    Por razones de retrocompatilibidad, <span class="function"><strong>array_key_exists()</strong></span>
    también devuelve <strong><code>TRUE</code></strong> si <code class="parameter">key</code> es una propiedad
    definida dentro de un <span class="type"><span class="type objeto">objeto</span></span> dado como
    <code class="parameter">array</code>. No debería depender de este comportamiento,
    y se ha tener cuidado para asegurarse de que <code class="parameter">array</code> es
    un <span class="type"><a href="language.types.array.html" class="type array">array</a></span>.
   </p>
   <p class="para">
    Para comprobar si una propiedad existe en un objeto, use
    <span class="function"><a href="function.property-exists.html" class="function">property_exists()</a></span>.
   </p>
  </p></blockquote>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-key-exists-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.isset.html" class="function" rel="rdfs-seeAlso">isset()</a> - Determina si una variable est&aacute; definida y no es NULL</span></li>
    <li class="member"><span class="function"><a href="function.array-keys.html" class="function" rel="rdfs-seeAlso">array_keys()</a> - Devuelve todas las claves de un array o un subconjunto de claves de un array</span></li>
    <li class="member"><span class="function"><a href="function.in-array.html" class="function" rel="rdfs-seeAlso">in_array()</a> - Comprueba si un valor existe en un array</span></li>
    <li class="member"><span class="function"><a href="function.property-exists.html" class="function" rel="rdfs-seeAlso">property_exists()</a> - Comprueba si el objeto o la clase tienen una propiedad</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>