<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Devuelve un array con los elementos en orden inverso</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-replace.html">« array_replace</a></li>
      <li style="float: right;"><a href="function.array-search.html">array_search »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Devuelve un array con los elementos en orden inverso</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-reverse" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_reverse</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_reverse</span> &mdash; <span class="dc-title">Devuelve un array con los elementos en orden inverso</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-reverse-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_reverse</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$preserve_keys</code><span class="initializer"> = <strong><code>FALSE</code></strong></span></span>
  ] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Toma un valor <code class="parameter">array</code> y devuelve un nuevo array con
   el orden de los elementos invertido.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-reverse-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">preserve_keys</code></dt>

     <dd>

      <p class="para">
       Si se establece en <strong><code>TRUE</code></strong> las claves numéricas se conservarán. 
       Las claves no numéricas no se ven afectadas por este ajuste y se conservarán siempre.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-reverse-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve el array en orden inverso.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-reverse-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6052">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_reverse()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$input&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"php"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">4.0</span><span style="color: #007700">,&nbsp;array(</span><span style="color: #DD0000">"verde"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"rojo"</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$reversed&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_reverse</span><span style="color: #007700">(</span><span style="color: #0000BB">$input</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$preserved&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_reverse</span><span style="color: #007700">(</span><span style="color: #0000BB">$input</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$input</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$reversed</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$preserved</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; php
    [1] =&gt; 4
    [2] =&gt; Array
        (
            [0] =&gt; verde
            [1] =&gt; rojo
        )

)
Array
(
    [0] =&gt; Array
        (
            [0] =&gt; verde
            [1] =&gt; rojo
        )

    [1] =&gt; 4
    [2] =&gt; php
)
Array
(
    [2] =&gt; Array
        (
            [0] =&gt; verde
            [1] =&gt; rojo
        )

    [1] =&gt; 4
    [0] =&gt; php
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-reverse-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-flip.html" class="function" rel="rdfs-seeAlso">array_flip()</a> - Intercambia todas las claves de un array con sus valores asociados</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>