<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calcula la intersecci&oacute;n de arrays usando una funci&oacute;n de devoluci&oacute;n de llamada en las claves para la comparaci&oacute;n</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-intersect-uassoc.html">« array_intersect_uassoc</a></li>
      <li style="float: right;"><a href="function.array-intersect.html">array_intersect »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Calcula la intersecci&oacute;n de arrays usando una funci&oacute;n de devoluci&oacute;n de llamada en las claves para la comparaci&oacute;n</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-intersect-ukey" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_intersect_ukey</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7)</p><p class="refpurpose"><span class="refname">array_intersect_ukey</span> &mdash; <span class="dc-title">Calcula la intersección de arrays usando una función de devolución de llamada en las claves para la comparación</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-intersect-ukey-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_intersect_ukey</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array1</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$array2</code></span>
   [, <span class="methodparam"><span class="type">array</span> <code class="parameter">$...</code></span>
   ], <span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$key_compare_func</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_intersect_ukey()</strong></span> retorna un array
   que contiene todos los valores de <code class="parameter">array1</code>
   que tengan tengan que estén presentes en todos los argumentos.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-intersect-ukey-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array1</code></dt>

     <dd>

      <p class="para">
       Array inicial para la comparación de los arrays.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">array2</code></dt>

     <dd>

      <p class="para">
       Primer array con el que comparar las claves.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">...</code></dt>

     <dd>

      <p class="para">
       Una lista variable de argumentos de tipo array con la que comparar claves.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">key_compare_func</code></dt>

     <dd>

      <p class="para">
       La función de comparación debe devolver un entero menor, igual o mayor que cero si el primer argumento se considera que sea respectivamente menor, igual o mayor que el segundo.
Observe que antes de PHP 7.0.0 este entero debía estar en el rango de -2147483648 a 2147483647.
      </p>
      <div class="methodsynopsis dc-description"><span class="methodname"><span class="replaceable">callback</span></span> ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$a</code></span>, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$b</code></span> ) : <span class="type">int</span></div>

     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-intersect-ukey-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Retorna los valores de <code class="parameter">array1</code> cuyas claves existen
   en todos los argumentos.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-intersect-ukey-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6024">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_intersect_ukey()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">comparar_claves</span><span style="color: #007700">(</span><span style="color: #0000BB">$clave1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$clave2</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$clave1&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">$clave2</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(</span><span style="color: #0000BB">$clave1&nbsp;</span><span style="color: #007700">&gt;&nbsp;</span><span style="color: #0000BB">$clave2</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;-</span><span style="color: #0000BB">1</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #0000BB">$array1&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'blue'&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'red'&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'green'&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'purple'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$array2&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'green'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'blue'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'yellow'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">7</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'cyan'&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">8</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">array_intersect_ukey</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'comparar_claves'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
array(2) {
  [&quot;blue&quot;]=&gt;
  int(1)
  [&quot;green&quot;]=&gt;
  int(3)
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   En el ejemplo se puede ver que sólo las claves <em>&#039;blue&#039;</em>
   y <em>&#039;green&#039;</em> están presentes en ambos arrays, por lo que
   son devueltas. Observe también que los valores de las claves
   <em>&#039;blue&#039;</em> y <em>&#039;green&#039;</em> difieren entre
   los dos arrays. Sigue habiendo coincidencia porque solamente se verifican las claves.
   Los valores devueltos son los de <code class="parameter">array1</code>.
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-intersect-ukey-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-diff.html" class="function" rel="rdfs-seeAlso">array_diff()</a> - Calcula la diferencia entre arrays</span></li>
    <li class="member"><span class="function"><a href="function.array-udiff.html" class="function" rel="rdfs-seeAlso">array_udiff()</a> - Computa la diferencia entre arrays, usando una llamada de
   retorno para la comparaci&oacute;n de datos</span></li>
    <li class="member"><span class="function"><a href="function.array-diff-assoc.html" class="function" rel="rdfs-seeAlso">array_diff_assoc()</a> - Calcula la diferencia entre arrays con un chequeo adicional de &iacute;ndices</span></li>
    <li class="member"><span class="function"><a href="function.array-diff-uassoc.html" class="function" rel="rdfs-seeAlso">array_diff_uassoc()</a> - Calcula la diferencia entre arrays con un chequeo adicional de &iacute;ndices que se realiza por una funci&oacute;n de devoluci&oacute;n de llamada suministrada por el usuario</span></li>
    <li class="member"><span class="function"><a href="function.array-udiff-assoc.html" class="function" rel="rdfs-seeAlso">array_udiff_assoc()</a> - Computa la diferencia entre arrays con una comprobaci&oacute;n de indices adicional, compara la informaci&oacute;n mediante una funci&oacute;n de llamada de retorno</span></li>
    <li class="member"><span class="function"><a href="function.array-udiff-uassoc.html" class="function" rel="rdfs-seeAlso">array_udiff_uassoc()</a> - Computa la diferencia entre arrays con una verificaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n y los &iacute;ndices mediante una funci&oacute;n de llamada de retorno</span></li>
    <li class="member"><span class="function"><a href="function.array-diff-key.html" class="function" rel="rdfs-seeAlso">array_diff_key()</a> - Calcula la diferencia entre arrays empleando las claves para la comparaci&oacute;n</span></li>
    <li class="member"><span class="function"><a href="function.array-diff-ukey.html" class="function" rel="rdfs-seeAlso">array_diff_ukey()</a> - Calcula la diferencia entre arrays usando una funci&oacute;n de devoluci&oacute;n de llamada en las keys para comparaci&oacute;n</span></li>
    <li class="member"><span class="function"><a href="function.array-intersect.html" class="function" rel="rdfs-seeAlso">array_intersect()</a> - Calcula la intersecci&oacute;n de arrays</span></li>
    <li class="member"><span class="function"><a href="function.array-intersect-assoc.html" class="function" rel="rdfs-seeAlso">array_intersect_assoc()</a> - Calcula la intersecci&oacute;n de arrays con un chequeo adicional de &iacute;ndices</span></li>
    <li class="member"><span class="function"><a href="function.array-intersect-uassoc.html" class="function" rel="rdfs-seeAlso">array_intersect_uassoc()</a> - Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n adicional de &iacute;ndices, los cuales se comparan con una funci&oacute;n de retrollamada</span></li>
    <li class="member"><span class="function"><a href="function.array-intersect-key.html" class="function" rel="rdfs-seeAlso">array_intersect_key()</a> - Calcula la intersecci&oacute;n de arrays usando sus claves para la comparaci&oacute;n</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>