<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Reemplaza los elementos del array original con elementos de array adicionales</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-replace-recursive.html">« array_replace_recursive</a></li>
      <li style="float: right;"><a href="function.array-reverse.html">array_reverse »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Reemplaza los elementos del array original con elementos de array adicionales</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-replace" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_replace</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.3.0, PHP 7)</p><p class="refpurpose"><span class="refname">array_replace</span> &mdash; <span class="dc-title">Reemplaza los elementos del array original con elementos de array adicionales</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-replace-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_replace</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array1</code></span>
   [, <span class="methodparam"><span class="type">array</span> <code class="parameter">$...</code></span>
  ] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_replace()</strong></span> reemplaza los valores de
   <code class="parameter">array1</code> con valores que tienen las mismas claves en cada uno de los siguientes
   arrays. Si la clave del primer array existe en el segundo array, su valor
   será reemplazado por el valor del segundo array. Si la clave existe en el
   segundo array y no en el primero, será creada en el primer array.
   Si la clave sólo existe en el primer array, se dejará como está.
   Si se proporcionan varios arrays para el reemplazo, se procederá
   en orden, los arrays posteriores sobrescribirán los valores anteriores.
  </p>
  <p class="para">
   <span class="function"><strong>array_replace()</strong></span> no es recursivo: reemplazará
   valores en el primer array por el tipo que esté en el segundo array.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-replace-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array1</code></dt>

     <dd>

      <p class="para">
       El array cuyos elementos son reemplazados.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">...</code></dt>

     <dd>

      <p class="para">
       Arrays de los cuales se extraerán los elementos.
       Los valores de arrays posteriores sobrescriben los valores anteriores.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-replace-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve un <span class="type"><a href="language.types.array.html" class="type array">array</a></span>, o <strong><code>NULL</code></strong> en caso de error.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-replace-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6051">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_replace()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$base&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"naranja"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"plátano"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"manzana"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"frambuesa"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$reemplazos&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"piña"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"cereza"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$reemplazos2&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"uva"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$cesta&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_replace</span><span style="color: #007700">(</span><span style="color: #0000BB">$base</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$reemplazos</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$reemplazos2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$cesta</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; uva
    [1] =&gt; plátano
    [2] =&gt; manzana
    [3] =&gt; frambuesa
    [4] =&gt; cereza
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-replace-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-replace-recursive.html" class="function" rel="rdfs-seeAlso">array_replace_recursive()</a> - Reemplaza los elementos de los arrays pasados al primer array de forma recursiva</span></li>
    <li class="member"><span class="function"><a href="function.array-merge.html" class="function" rel="rdfs-seeAlso">array_merge()</a> - Combina dos o m&aacute;s arrays</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>