<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Busca un valor determinado en un array y devuelve la primera clave correspondiente en caso de &eacute;xito</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-reverse.html">« array_reverse</a></li>
      <li style="float: right;"><a href="function.array-shift.html">array_shift »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Busca un valor determinado en un array y devuelve la primera clave correspondiente en caso de &eacute;xito</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-search" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_search</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.5, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_search</span> &mdash; <span class="dc-title">Busca un valor determinado en un array y devuelve la primera clave correspondiente en caso de éxito</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-search-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_search</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$needle</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$haystack</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$strict</code><span class="initializer"> = <strong><code>FALSE</code></strong></span></span>
  ] ) : <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span></div>

  <p class="para rdfs-comment">
   Busca la <code class="parameter">needle</code> (aguja) en <code class="parameter">haystack</code> (pajar).
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-search-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">needle</code></dt>

     <dd>

      <p class="para">
       El valor a buscar.
      </p>
      <blockquote class="note"><p><strong class="note">Nota</strong>: 
       <p class="para">
        Si <code class="parameter">needle</code> es una cadena, la comparación es
        realizada de forma sensible a mayúsculas y minúsculas.
       </p>
      </p></blockquote>
     </dd>

    
    
     <dt>
<code class="parameter">haystack</code></dt>

     <dd>

      <p class="para">
       El array
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">strict</code></dt>

     <dd>

      <p class="para">
       Si el tercer parámetro, <code class="parameter">strict</code>, se define como <strong><code>TRUE</code></strong>
       entonces la función <span class="function"><strong>array_search()</strong></span> también buscará
       elementos <em class="emphasis">idénticos</em> en el
       <code class="parameter">haystack</code>. Esto significa que también realizará una
       <a href="language.types.html" class="link">comparación estricta de tipos</a> de la
       <code class="parameter">needle</code> en el <code class="parameter">haystack</code>,
       ya que los objetos deben ser la misma instancia.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-search-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve la clave de la <code class="parameter">needle</code> si se encuentra en
   el array, o <strong><code>FALSE</code></strong> si no.
  </p>
  <p class="para">
   Si la <code class="parameter">needle</code> es encontrada en el <code class="parameter">haystack</code>
   más de una vez, se devuelve la primera clave coincidente. Para devolver las claves de
   todos los valores coincidentes, se ha de usar en su lugar <span class="function"><a href="function.array-keys.html" class="function">array_keys()</a></span>
   con el parámetro opcional <code class="parameter">search_value</code>.
  </p>
  <div class="warning"><strong class="warning">Advertencia</strong><p class="simpara">Esta función puede
devolver el valor booleano <strong><code>FALSE</code></strong>, pero también puede devolver un valor no booleano que se
evalúa como <strong><code>FALSE</code></strong>. Por favor lea la sección sobre <a href="language.types.boolean.html" class="link">Booleanos</a> para más
información. Use <a href="language.operators.comparison.html" class="link">el operador
===</a> para comprobar el valor devuelto por esta
función.</p></div>
 </div>

 <div class="refsect1 changelog" id="refsect1-function.array-search-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.3.0</td>
       <td>
        Al igual que con todas las funciones internas de PHP a partir de la versión 5.3.0,
        <span class="function"><strong>array_search()</strong></span> devuelve <strong><code>NULL</code></strong> si se le pasan parámetros
        inválidos.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-search-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6053">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_search()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'azul'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'rojo'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'verde'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'rojo'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$clave&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_search</span><span style="color: #007700">(</span><span style="color: #DD0000">'verde'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;$clave&nbsp;=&nbsp;2;<br /></span><span style="color: #0000BB">$clave&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_search</span><span style="color: #007700">(</span><span style="color: #DD0000">'rojo'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array</span><span style="color: #007700">);&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;$clave&nbsp;=&nbsp;1;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-search-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-keys.html" class="function" rel="rdfs-seeAlso">array_keys()</a> - Devuelve todas las claves de un array o un subconjunto de claves de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-values.html" class="function" rel="rdfs-seeAlso">array_values()</a> - Devuelve todos los valores de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-key-exists.html" class="function" rel="rdfs-seeAlso">array_key_exists()</a> - Verifica si el &iacute;ndice o clave dada existe en el array</span></li>
    <li class="member"><span class="function"><a href="function.in-array.html" class="function" rel="rdfs-seeAlso">in_array()</a> - Comprueba si un valor existe en un array</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>