<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Crea un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-walk.html">« array_walk</a></li>
      <li style="float: right;"><a href="function.arsort.html">arsort »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Crea un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array</span> &mdash; <span class="dc-title">Crea un array</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array</strong></span>
    ([ <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code></span>
  ] ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Crea un array. Leer la sección <a href="language.types.array.html" class="link">el tipo array</a> para más información
   sobre que es un array.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">...</code></dt>

     <dd>

      <p class="para">
       Sintaxis &quot;índice =&gt; valores&quot;, separados por comas, define índice
       y valores. El índice puede ser de tipo cadena o numérico. Cuando se omite
       el índice, se genera un índice numérico automáticamente, empezando 
       por 0. Si el índice es numérico, el siguiente índice generado será 
       el número del índice mayor +1. Nótese que cuando se crean dos índices
       idénticos, el último sobrescribe el primero. 
      </p>
      <p class="para">
       Tener una coma al final de la última entrada definida en el array,
       aunque no es usual, sigue siendo sintaxis válida.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve un array de parámetros. Los parámetros puede ser devolver un
   índice con el operador <em>=&gt;</em>. Leer la sección
   en <a href="language.types.array.html" class="link">El tipo array</a> para más
   información en que es un array.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   El siguiente ejemplo demuestra como crear un array
   de dos dimensiones, como especificar claves para un array
   asociativo y como omitir y continuar índices numéricos en
   array normales.
   <div class="example" id="example-6072">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">"frutas"&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #DD0000">"a"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"naranja"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"b"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"plátano"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"c"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"manzana"</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">"números"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">"hoyos"&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #DD0000">"primero"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">5&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">"segundo"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"tercero"</span><span style="color: #007700">)<br />);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
  <p class="para">
   <div class="example" id="example-6073">
    <p><strong>Ejemplo #2 <span class="function"><strong>Array()</strong></span> con índice automático</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$array&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">8&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">19</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">13</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; 1
    [1] =&gt; 1
    [2] =&gt; 1
    [3] =&gt; 13
    [4] =&gt; 1
    [8] =&gt; 1
    [9] =&gt; 19
)
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   Nótese que el índice &#039;3&#039; se ha definido en dos ocasiones y mantiene su valor final de 13.
   El índice 4 se ha definido después del índice 8 y el siguiente índice generado (valor 19)
   es 9, ya que el índice mayor era 8.
  </p>
  <p class="para">
   Este ejemplo crea un array de base 1.
   <div class="example" id="example-6074">
    <p><strong>Ejemplo #3 <span class="function"><strong>array()</strong></span> con índice de base 1</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$firstquarter&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Enero'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Febrero'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'Marzo'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$firstquarter</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [1] =&gt; Enero
    [2] =&gt; Febrero
    [3] =&gt; Marzo
)
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   Como en perl, se puede acceder al valor del array dentro de comillas dobles.
   Sin embargo, con PHP se necesita adjuntar el array enter claves.
   <div class="example" id="example-6075">
    <p><strong>Ejemplo #4 Accessing an array inside double quotes</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$foo&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'bar'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'baz'</span><span style="color: #007700">);<br />echo&nbsp;</span><span style="color: #DD0000">"Hola&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$foo</span><span style="color: #007700">[</span><span style="color: #DD0000">'bar'</span><span style="color: #007700">]}</span><span style="color: #DD0000">!"</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//&nbsp;Hola&nbsp;baz!<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

 <div class="refsect1 notes" id="refsect1-function.array-notes">
  <h3 class="title">Notas</h3>
  <p class="para">
   <blockquote class="note"><p><strong class="note">Nota</strong>: 
    <p class="para">
     <span class="function"><strong>array()</strong></span> es un constructor de lenguaje
     para representar arrays y no es una función.
    </p>
   </p></blockquote>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-pad.html" class="function" rel="rdfs-seeAlso">array_pad()</a> - Rellena un array a la longitud especificada con un valor</span></li>
    <li class="member"><span class="function"><a href="function.list.html" class="function" rel="rdfs-seeAlso">list()</a> - Asignar variables como si fueran un array</span></li>
    <li class="member"><span class="function"><a href="function.count.html" class="function" rel="rdfs-seeAlso">count()</a> - Cuenta todos los elementos de un array o algo de un objeto</span></li>
    <li class="member"><span class="function"><a href="function.range.html" class="function" rel="rdfs-seeAlso">range()</a> - Crear un array que contiene un rango de elementos</span></li>
    <li class="member"><a href="control-structures.foreach.html" class="link">foreach</a></li>
    <li class="member">El <a href="language.types.array.html" class="link">tipo array</a></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>