<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Obtiene la &uacute;ltima clave de un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-key-first.html">« array_key_first</a></li>
      <li style="float: right;"><a href="function.array-keys.html">array_keys »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Obtiene la &uacute;ltima clave de un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-key-last" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_key_last</h1>
  <p class="verinfo">(PHP 7 &gt;= 7.3.0)</p><p class="refpurpose"><span class="refname">array_key_last</span> &mdash; <span class="dc-title">Obtiene la última clave de un array</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-key-last-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_key_last</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   ) : <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span></div>

  <p class="para rdfs-comment">
   Obtener la última clave del <code class="parameter">array</code> dado sin afectar
   el puntero del array interno.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-key-last-parameters">
  <h3 class="title">Parámetros</h3>
  <dl>

   
    <dt>
<code class="parameter">array</code></dt>

    <dd>

     <p class="para">
      Un array;
     </p>
    </dd>

   
  </dl>

 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-key-last-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve la última clave del <code class="parameter">array</code> si el array no está vacío;
   <strong><code>NULL</code></strong> en caso contrario.
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-function.array-key-last-seealso">
  <h3 class="title">Ver también</h3>
  <ul class="simplelist">
   <li class="member"><span class="function"><a href="function.array-key-first.html" class="function" rel="rdfs-seeAlso">array_key_first()</a> - Obtiene la primera clave de un array</span></li>
   <li class="member"><span class="function"><a href="function.end.html" class="function" rel="rdfs-seeAlso">end()</a> - Establece el puntero interno de un array a su &uacute;ltimo elemento</span></li>
  </ul>
 </div>

 
</div></div></div></body></html>