<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Reduce iterativamente un array a un solo valor usando una funci&oacute;n llamada de retorno</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-rand.html">« array_rand</a></li>
      <li style="float: right;"><a href="function.array-replace-recursive.html">array_replace_recursive »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Reduce iterativamente un array a un solo valor usando una funci&oacute;n llamada de retorno</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-reduce" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_reduce</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.0.5, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_reduce</span> &mdash; <span class="dc-title">Reduce iterativamente un array a un solo valor usando una función llamada de retorno</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-reduce-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_reduce</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   , <span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$initial</code><span class="initializer"> = <strong><code>NULL</code></strong></span></span>
  ] ) : <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_reduce()</strong></span> aplica iterativamente la función
   <code class="parameter">callback</code> a los elementos de
   <code class="parameter">array</code>, con el propósito de reducir el array a
   un solo valor.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-reduce-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">callback</code></dt>

     <dd>

      <div class="methodsynopsis dc-description">
       <span class="methodname"><span class="replaceable">callback</span></span>
        ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$carry</code></span>
       , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$item</code></span>
       ) : <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span></div>

      <dl>

       
        <dt>
<code class="parameter">carry</code></dt>

        <dd>

         <p class="para">
          Conserva el valor de retorno de la iteración anterior; en el caso de que
          sea la primera iteración, conservará el valor de
          <code class="parameter">initial</code>.
         </p>
        </dd>

       
       
        <dt>
<code class="parameter">item</code></dt>

        <dd>

         <p class="para">
          Conserva el valor de la iteración actual.
         </p>
        </dd>

       
      </dl>

     </dd>

    
    
     <dt>
<code class="parameter">initial</code></dt>

     <dd>

      <p class="para">
       Si el parámetro opcional <code class="parameter">initial</code> está disponible,
       será usado al comienzo del proceso, o como un resultado final en caso de
       que el array esté vacío.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-reduce-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve el valor resultante.
  </p>
  <p class="para">
   Si el array está vacío y no se proporciona el parámetro <code class="parameter">initial</code>,
   <span class="function"><strong>array_reduce()</strong></span> devuelve <strong><code>NULL</code></strong>.
  </p>
 </div>

 <div class="refsect1 changelog" id="refsect1-function.array-reduce-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>5.3.0</td>
       <td>
        Se cambió el parámetro <code class="parameter">initial</code> para permitir <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span>, anteriormente era <span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>
 
 <div class="refsect1 examples" id="refsect1-function.array-reduce-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6048">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_reduce()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">suma</span><span style="color: #007700">(</span><span style="color: #0000BB">$carry</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$item</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$carry&nbsp;</span><span style="color: #007700">+=&nbsp;</span><span style="color: #0000BB">$item</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$carry</span><span style="color: #007700">;<br />}<br /><br />function&nbsp;</span><span style="color: #0000BB">producto</span><span style="color: #007700">(</span><span style="color: #0000BB">$carry</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$item</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$carry&nbsp;</span><span style="color: #007700">*=&nbsp;</span><span style="color: #0000BB">$item</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$carry</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #0000BB">$a&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$x&nbsp;</span><span style="color: #007700">=&nbsp;array();<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">array_reduce</span><span style="color: #007700">(</span><span style="color: #0000BB">$a</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"suma"</span><span style="color: #007700">));&nbsp;</span><span style="color: #FF8000">//&nbsp;int(15)<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">array_reduce</span><span style="color: #007700">(</span><span style="color: #0000BB">$a</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"producto"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">));&nbsp;</span><span style="color: #FF8000">//&nbsp;int(1200),&nbsp;ya&nbsp;que:&nbsp;10*1*2*3*4*5<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">array_reduce</span><span style="color: #007700">(</span><span style="color: #0000BB">$x</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"suma"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"No&nbsp;hay&nbsp;datos&nbsp;a&nbsp;reducir"</span><span style="color: #007700">));&nbsp;</span><span style="color: #FF8000">//&nbsp;string(22)&nbsp;"No&nbsp;hay&nbsp;datos&nbsp;a&nbsp;reducir"<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-reduce-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-filter.html" class="function" rel="rdfs-seeAlso">array_filter()</a> - Filtra elementos de un array usando una funci&oacute;n de devoluci&oacute;n de llamada</span></li>
    <li class="member"><span class="function"><a href="function.array-map.html" class="function" rel="rdfs-seeAlso">array_map()</a> - Aplica la retrollamada a los elementos de los arrays dados</span></li>
    <li class="member"><span class="function"><a href="function.array-unique.html" class="function" rel="rdfs-seeAlso">array_unique()</a> - Elimina valores duplicados de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-count-values.html" class="function" rel="rdfs-seeAlso">array_count_values()</a> - Cuenta todos los valores de un array</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>