<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rellena un array a la longitud especificada con un valor</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-multisort.html">« array_multisort</a></li>
      <li style="float: right;"><a href="function.array-pop.html">array_pop »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Rellena un array a la longitud especificada con un valor</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-pad" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_pad</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_pad</span> &mdash; <span class="dc-title">Rellena un array a la longitud especificada con un valor</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-function.array-pad-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_pad</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$size</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_pad()</strong></span> devuelve una copia de
   <code class="parameter">array</code> rellenada al tamaño especificado por
   <code class="parameter">size</code> con el valor
   <code class="parameter">value</code>. Si
   <code class="parameter">size</code> es positivo, el array se
   rellena hacia la derecha, si es negativo hacia la izquierda. Si el
   valor absoluto de <code class="parameter">size</code> es menor o
   igual a la longitud de <code class="parameter">array</code>, no se lleva
   a cabo el relleno.
   Es posible añadir como máximo 1048576 elementos de una sola vez.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-function.array-pad-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       Array inicial de valores a rellenar.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">size</code></dt>

     <dd>

      <p class="para">
       Nuevo tamaño del array.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">value</code></dt>

     <dd>

      <p class="para">
       Valor a rellenar si <code class="parameter">array</code> es menor que
       <code class="parameter">size</code>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-function.array-pad-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve una copia de <code class="parameter">array</code> rellenada al espacio especificado
   por <code class="parameter">size</code> con el valor
   <code class="parameter">value</code>. Si <code class="parameter">size</code> es 
   positivo el array es relleno hacia la derecha, si es negativo
   hacia la izquierda. Si el valor absoluto de <code class="parameter">size</code> es
   menor o igual que la longitud de <code class="parameter">array</code>, no se lleva a cabo
   el relleno.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-pad-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6043">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_pad()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$input&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #0000BB">12</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">9</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_pad</span><span style="color: #007700">(</span><span style="color: #0000BB">$input</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;el&nbsp;resultado&nbsp;es&nbsp;array(12,&nbsp;10,&nbsp;9,&nbsp;0,&nbsp;0)<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_pad</span><span style="color: #007700">(</span><span style="color: #0000BB">$input</span><span style="color: #007700">,&nbsp;-</span><span style="color: #0000BB">7</span><span style="color: #007700">,&nbsp;-</span><span style="color: #0000BB">1</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;el&nbsp;resultado&nbsp;es&nbsp;array(-1,&nbsp;-1,&nbsp;-1,&nbsp;-1,&nbsp;12,&nbsp;10,&nbsp;9)<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_pad</span><span style="color: #007700">(</span><span style="color: #0000BB">$input</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"noop"</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;sin&nbsp;relleno<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-pad-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-fill.html" class="function" rel="rdfs-seeAlso">array_fill()</a> - Llena un array con valores</span></li>
    <li class="member"><span class="function"><a href="function.range.html" class="function" rel="rdfs-seeAlso">range()</a> - Crear un array que contiene un rango de elementos</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>