<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Seleccionar una o m&aacute;s claves aleatorias de un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-push.html">« array_push</a></li>
      <li style="float: right;"><a href="function.array-reduce.html">array_reduce »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Seleccionar una o m&aacute;s claves aleatorias de un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-rand" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_rand</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_rand</span> &mdash; <span class="dc-title">Seleccionar una o más claves aleatorias de un array</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-rand-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_rand</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$num</code><span class="initializer"> = 1</span></span>
  ] ) : <span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span></div>

  <p class="para rdfs-comment">
   Selecciona uno o más valores aleatorios de un array y devuelve la
   clave (o claves) de dichos valores aleatorios.
   Utiliza un generador de números seudoaleatorios que no es apto para
   fines criptográficos.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-rand-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">num</code></dt>

     <dd>

      <p class="para">
       Especifica cuántas entradas deberían seleccionarse.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-rand-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Al seleccionar solamente una entrada, <span class="function"><strong>array_rand()</strong></span> devolverá
   la clave para una entrada aleatoria. De lo contrario, devolverá un array con las claves
   de las entradas aleatorias. Esto se realiza de tal manera que se pueden seleccionar del array
   tanto claves como valores aleatorios. Intentar seleccionar más elementos
   de los que hay en el array resultará en un
   error de nivel <strong><code>E_WARNING</code></strong>, devolviendo NULL .
  </p>
 </div>

 <div class="refsect1 changelog" id="refsect1-function.array-rand-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
     <tr>
       <td>7.1.0</td>
       <td>
        El algoritmo de aleatorización interno <a href="migration71.incompatible.html#migration71.incompatible.rand-srand-aliases" class="link">se ha cambiado</a> para usar el generador de números aleatorios <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html" class="link external">&raquo;&nbsp;Mersenne Twister</a> en lugar de la función libc rand.
       </td>
      </tr>

      <tr>
       <td>5.2.10</td>
       <td>
        El array de claves resultante ya no se mezcla.
       </td>
      </tr>

      <tr><td>4.2.0</td><td>El generador de 
números aleatorio es sembrado automáticamente.</td></tr>

     </tbody>
    
   </table>

  </p>
 </div>
 
 <div class="refsect1 examples" id="refsect1-function.array-rand-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6047">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_rand()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$entrada&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"Neo"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"Morpheus"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"Trinity"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"Cypher"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"Tank"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$claves_aleatorias&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_rand</span><span style="color: #007700">(</span><span style="color: #0000BB">$entrada</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);<br />echo&nbsp;</span><span style="color: #0000BB">$entrada</span><span style="color: #007700">[</span><span style="color: #0000BB">$claves_aleatorias</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">]]&nbsp;.&nbsp;</span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br />echo&nbsp;</span><span style="color: #0000BB">$entrada</span><span style="color: #007700">[</span><span style="color: #0000BB">$claves_aleatorias</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]]&nbsp;.&nbsp;</span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-rand-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.shuffle.html" class="function" rel="rdfs-seeAlso">shuffle()</a> - Mezcla un array</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>