<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>A&ntilde;adir al inicio de un array uno a m&aacute;s elementos</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-unique.html">« array_unique</a></li>
      <li style="float: right;"><a href="function.array-values.html">array_values »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>A&ntilde;adir al inicio de un array uno a m&aacute;s elementos</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-unshift" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_unshift</h1>
  <p class="verinfo">(PHP 4, PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_unshift</span> &mdash; <span class="dc-title">Añadir al inicio de un array uno a más elementos</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-unshift-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_unshift</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter reference">&$array</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code></span>
  ] ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   <span class="function"><strong>array_unshift()</strong></span> añade los elementos pasados al inicio
   de <code class="parameter">array</code>. Observe que la lista de elementos se
   añade como un todo, por lo que los elementos añadidos permanecen en el mismo
   orden. Todas las claves numéricas del array serán modificadas empezando a contar desde
   cero mientras que las claves literales no serán cambiadas.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-unshift-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">...</code></dt>

     <dd>

      <p class="para">
       Los valores a añadir al inicio.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-function.array-unshift-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve el nuevo número de elementos del <code class="parameter">array</code>.
  </p>
 </div>

 
  <div class="refsect1 changelog" id="refsect1-function.array-unshift-changelog">
  <h3 class="title">Historial de cambios</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Versión</th>
       <th>Descripción</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>7.3.0</td>
       <td>
        Esta función ahora puede ser llamada con un solo parámetro.
        Anteriormente, se requerían al menos dos parámetros.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-function.array-unshift-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6068">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_unshift()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$cola&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"naranja"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"banana"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">array_unshift</span><span style="color: #007700">(</span><span style="color: #0000BB">$cola</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"manzana"</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"frambuesa"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$cola</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
Array
(
    [0] =&gt; manzana
    [1] =&gt; frambuesa
    [2] =&gt; naranja
    [3] =&gt; banana
)
</pre></div>
    </div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-unshift-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-shift.html" class="function" rel="rdfs-seeAlso">array_shift()</a> - Quita un elemento del principio del array</span></li>
    <li class="member"><span class="function"><a href="function.array-push.html" class="function" rel="rdfs-seeAlso">array_push()</a> - Inserta uno o m&aacute;s elementos al final de un array</span></li>
    <li class="member"><span class="function"><a href="function.array-pop.html" class="function" rel="rdfs-seeAlso">array_pop()</a> - Extrae el &uacute;ltimo elemento del final del array</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>