<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Aplicar una funci&oacute;n de usuario recursivamente a cada miembro de un array</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.array-values.html">« array_values</a></li>
      <li style="float: right;"><a href="function.array-walk.html">array_walk »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="ref.array.html">Funciones de Arrays</a></li>
    <li>Aplicar una funci&oacute;n de usuario recursivamente a cada miembro de un array</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="function.array-walk-recursive" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">array_walk_recursive</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">array_walk_recursive</span> &mdash; <span class="dc-title">Aplicar una función de usuario recursivamente a cada miembro de un array</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-function.array-walk-recursive-description">
  <h3 class="title">Descripción</h3>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>array_walk_recursive</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter reference">&$array</code></span>
   , <span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$userdata</code><span class="initializer"> = <strong><code>NULL</code></strong></span></span>
  ] ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   Aplica la función definida por el usuario <code class="parameter">callback</code> a cada
   elemento del <code class="parameter">array</code>. Esta función opera de forma recursiva
   sobre arrays con más niveles.
  </p>
 </div>

 <div class="refsect1 parameters" id="refsect1-function.array-walk-recursive-parameters">
  <h3 class="title">Parámetros</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       El array de entrada.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">callback</code></dt>

     <dd>

      <p class="para">
       Por lo general, <code class="parameter">callback</code> recibe dos
       parámetros. El valor del parámetro <code class="parameter">array</code> es
       el primero, y la clave/índice es el segundo.
      </p>
      <blockquote class="note"><p><strong class="note">Nota</strong>: 
       <p class="para">
        Si <code class="parameter">callback</code> necesita trabajar con los
        valores reales del array, especifique el primer parámetro de
        <code class="parameter">callback</code> como una 
        <a href="language.references.html" class="link">referencia</a>. Entonces, cualquier
        cambio realizado sobre esos elementos será efectuado sobre el array
        original mismo.
       </p>
      </p></blockquote>
     </dd>

    
    
     <dt>
<code class="parameter">userdata</code></dt>

     <dd>

      <p class="para">
       Si se define el parámetro opcional <code class="parameter">userdata</code>, éste será 
       pasado como el tercer parámetro al
       <code class="parameter">callback</code>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>



 <div class="refsect1 returnvalues" id="refsect1-function.array-walk-recursive-returnvalues">
  <h3 class="title">Valores devueltos</h3>
  <p class="para">
   Devuelve <strong><code>TRUE</code></strong> en caso de éxito o <strong><code>FALSE</code></strong> en caso de error.
  </p>
 </div>

 <div class="refsect1 examples" id="refsect1-function.array-walk-recursive-examples">
  <h3 class="title">Ejemplos</h3>
  <p class="para">
   <div class="example" id="example-6070">
    <p><strong>Ejemplo #1 Ejemplo de <span class="function"><strong>array_walk_recursive()</strong></span></strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$dulce&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'a'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'manzana'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'b'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'banano'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$frutas&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'dulce'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$dulce</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'acido'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'limón'</span><span style="color: #007700">);<br /><br />function&nbsp;</span><span style="color: #0000BB">prueba_imprimir</span><span style="color: #007700">(</span><span style="color: #0000BB">$item</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$clave</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"</span><span style="color: #0000BB">$clave</span><span style="color: #DD0000">&nbsp;contiene&nbsp;</span><span style="color: #0000BB">$item</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #0000BB">array_walk_recursive</span><span style="color: #007700">(</span><span style="color: #0000BB">$frutas</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'prueba_imprimir'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>El resultado del ejemplo sería:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
a contiene manzana
b contiene banano
acido contiene limón
</pre></div>
    </div>
    <div class="example-contents"><p>
     Notará que la clave &#039;<em>dulce</em>&#039; nunca es mostrada. Cualquier clave que
     contenga un valor <span class="type"><a href="language.types.array.html" class="type array">array</a></span> no será pasada a la función.
    </p></div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-function.array-walk-recursive-seealso">
  <h3 class="title">Ver también</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="function"><a href="function.array-walk.html" class="function" rel="rdfs-seeAlso">array_walk()</a> - Aplicar una funci&oacute;n proporcionada por el usuario a cada miembro de un array</span></li>
    <li class="member"> información acerca de tipos de <a href="language.pseudo-types.html#language.types.callback" class="link">llamada de retorno</a></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>