<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Arrays</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.vartype.html">« Extensiones relacionadas con variable y tipo</a></li>
      <li style="float: right;"><a href="intro.array.html">Introducci&oacute;n »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Extensiones relacionadas con variable y tipo</a></li>
    <li>Arrays</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.array" class="book">
 
 <h1 class="title">Arrays</h1>
 
 
 
 








 







 










 







 
<ul class="chunklist chunklist_book"><li><a href="intro.array.html">Introducci&oacute;n</a></li><li><a href="array.setup.html">Instalaci&oacute;n/Configuraci&oacute;n</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="array.requirements.html">Requerimientos</a></li><li><a href="array.installation.html">Instalaci&oacute;n</a></li><li><a href="array.configuration.html">Configuraci&oacute;n en tiempo de ejecuci&oacute;n</a></li><li><a href="array.resources.html">Tipos de recursos</a></li></ul></li><li><a href="array.constants.html">Constantes predefinidas</a></li><li><a href="array.sorting.html">Ordenamiento de arrays</a></li><li><a href="ref.array.html">Funciones de Arrays</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.array-change-key-case.html">array_change_key_case</a> — Cambia a may&uacute;sculas o min&uacute;sculas todas las claves en un array</li><li><a href="function.array-chunk.html">array_chunk</a> — Divide un array en fragmentos</li><li><a href="function.array-column.html">array_column</a> — Devuelve los valores de una sola columna del array de entrada</li><li><a href="function.array-combine.html">array_combine</a> — Crea un nuevo array, usando una matriz para las claves y
  otra para sus valores</li><li><a href="function.array-count-values.html">array_count_values</a> — Cuenta todos los valores de un array</li><li><a href="function.array-diff-assoc.html">array_diff_assoc</a> — Calcula la diferencia entre arrays con un chequeo adicional de &iacute;ndices</li><li><a href="function.array-diff-key.html">array_diff_key</a> — Calcula la diferencia entre arrays empleando las claves para la comparaci&oacute;n</li><li><a href="function.array-diff-uassoc.html">array_diff_uassoc</a> — Calcula la diferencia entre arrays con un chequeo adicional de &iacute;ndices que se realiza por una funci&oacute;n de devoluci&oacute;n de llamada suministrada por el usuario</li><li><a href="function.array-diff-ukey.html">array_diff_ukey</a> — Calcula la diferencia entre arrays usando una funci&oacute;n de devoluci&oacute;n de llamada en las keys para comparaci&oacute;n</li><li><a href="function.array-diff.html">array_diff</a> — Calcula la diferencia entre arrays</li><li><a href="function.array-fill-keys.html">array_fill_keys</a> — Llena un array con valores, especificando las keys</li><li><a href="function.array-fill.html">array_fill</a> — Llena un array con valores</li><li><a href="function.array-filter.html">array_filter</a> — Filtra elementos de un array usando una funci&oacute;n de devoluci&oacute;n de llamada</li><li><a href="function.array-flip.html">array_flip</a> — Intercambia todas las claves de un array con sus valores asociados</li><li><a href="function.array-intersect-assoc.html">array_intersect_assoc</a> — Calcula la intersecci&oacute;n de arrays con un chequeo adicional de &iacute;ndices</li><li><a href="function.array-intersect-key.html">array_intersect_key</a> — Calcula la intersecci&oacute;n de arrays usando sus claves para la comparaci&oacute;n</li><li><a href="function.array-intersect-uassoc.html">array_intersect_uassoc</a> — Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n adicional de &iacute;ndices, los cuales se comparan con una funci&oacute;n de retrollamada</li><li><a href="function.array-intersect-ukey.html">array_intersect_ukey</a> — Calcula la intersecci&oacute;n de arrays usando una funci&oacute;n de devoluci&oacute;n de llamada en las claves para la comparaci&oacute;n</li><li><a href="function.array-intersect.html">array_intersect</a> — Calcula la intersecci&oacute;n de arrays</li><li><a href="function.array-key-exists.html">array_key_exists</a> — Verifica si el &iacute;ndice o clave dada existe en el array</li><li><a href="function.array-key-first.html">array_key_first</a> — Obtiene la primera clave de un array</li><li><a href="function.array-key-last.html">array_key_last</a> — Obtiene la &uacute;ltima clave de un array</li><li><a href="function.array-keys.html">array_keys</a> — Devuelve todas las claves de un array o un subconjunto de claves de un array</li><li><a href="function.array-map.html">array_map</a> — Aplica la retrollamada a los elementos de los arrays dados</li><li><a href="function.array-merge-recursive.html">array_merge_recursive</a> — Une dos o m&aacute;s arrays recursivamente</li><li><a href="function.array-merge.html">array_merge</a> — Combina dos o m&aacute;s arrays</li><li><a href="function.array-multisort.html">array_multisort</a> — Ordena varios arrays, o arrays multidimensionales</li><li><a href="function.array-pad.html">array_pad</a> — Rellena un array a la longitud especificada con un valor</li><li><a href="function.array-pop.html">array_pop</a> — Extrae el &uacute;ltimo elemento del final del array</li><li><a href="function.array-product.html">array_product</a> — Calcula el producto de los valores de un array</li><li><a href="function.array-push.html">array_push</a> — Inserta uno o m&aacute;s elementos al final de un array</li><li><a href="function.array-rand.html">array_rand</a> — Seleccionar una o m&aacute;s claves aleatorias de un array</li><li><a href="function.array-reduce.html">array_reduce</a> — Reduce iterativamente un array a un solo valor usando una funci&oacute;n llamada de retorno</li><li><a href="function.array-replace-recursive.html">array_replace_recursive</a> — Reemplaza los elementos de los arrays pasados al primer array de forma recursiva</li><li><a href="function.array-replace.html">array_replace</a> — Reemplaza los elementos del array original con elementos de array adicionales</li><li><a href="function.array-reverse.html">array_reverse</a> — Devuelve un array con los elementos en orden inverso</li><li><a href="function.array-search.html">array_search</a> — Busca un valor determinado en un array y devuelve la primera clave correspondiente en caso de &eacute;xito</li><li><a href="function.array-shift.html">array_shift</a> — Quita un elemento del principio del array</li><li><a href="function.array-slice.html">array_slice</a> — Extraer una parte de un array</li><li><a href="function.array-splice.html">array_splice</a> — Elimina una porci&oacute;n del array y la reemplaza con otra cosa</li><li><a href="function.array-sum.html">array_sum</a> — Calcular la suma de los valores de un array</li><li><a href="function.array-udiff-assoc.html">array_udiff_assoc</a> — Computa la diferencia entre arrays con una comprobaci&oacute;n de indices adicional, compara la informaci&oacute;n mediante una funci&oacute;n de llamada de retorno</li><li><a href="function.array-udiff-uassoc.html">array_udiff_uassoc</a> — Computa la diferencia entre arrays con una verificaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n y los &iacute;ndices mediante una funci&oacute;n de llamada de retorno</li><li><a href="function.array-udiff.html">array_udiff</a> — Computa la diferencia entre arrays, usando una llamada de
   retorno para la comparaci&oacute;n de datos</li><li><a href="function.array-uintersect-assoc.html">array_uintersect_assoc</a> — Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n mediante una funci&oacute;n de retrollamada</li><li><a href="function.array-uintersect-uassoc.html">array_uintersect_uassoc</a> — Calcula la intersecci&oacute;n de arrays con una comprobaci&oacute;n de &iacute;ndices adicional, compara la informaci&oacute;n y los &iacute;ndices mediante funciones de retrollamada por separado</li><li><a href="function.array-uintersect.html">array_uintersect</a> — Computa una intersecci&oacute;n de arrays, compara la informaci&oacute;n mediante una funci&oacute;n de llamada de retorno</li><li><a href="function.array-unique.html">array_unique</a> — Elimina valores duplicados de un array</li><li><a href="function.array-unshift.html">array_unshift</a> — A&ntilde;adir al inicio de un array uno a m&aacute;s elementos</li><li><a href="function.array-values.html">array_values</a> — Devuelve todos los valores de un array</li><li><a href="function.array-walk-recursive.html">array_walk_recursive</a> — Aplicar una funci&oacute;n de usuario recursivamente a cada miembro de un array</li><li><a href="function.array-walk.html">array_walk</a> — Aplicar una funci&oacute;n proporcionada por el usuario a cada miembro de un array</li><li><a href="function.array.html">array</a> — Crea un array</li><li><a href="function.arsort.html">arsort</a> — Ordena un array en orden inverso y mantiene la asociaci&oacute;n de &iacute;ndices</li><li><a href="function.asort.html">asort</a> — Ordena un array y mantiene la asociaci&oacute;n de &iacute;ndices</li><li><a href="function.compact.html">compact</a> — Crear un array que contiene variables y sus valores</li><li><a href="function.count.html">count</a> — Cuenta todos los elementos de un array o algo de un objeto</li><li><a href="function.current.html">current</a> — Devuelve el elemento actual en un array</li><li><a href="function.each.html">each</a> — Devolver el par clave/valor actual de un array y avanzar el cursor del array</li><li><a href="function.end.html">end</a> — Establece el puntero interno de un array a su &uacute;ltimo elemento</li><li><a href="function.extract.html">extract</a> — Importar variables a la tabla de s&iacute;mbolos actual desde un array</li><li><a href="function.in-array.html">in_array</a> — Comprueba si un valor existe en un array</li><li><a href="function.key-exists.html">key_exists</a> — Alias de array_key_exists</li><li><a href="function.key.html">key</a> — Obtiene una clave de un array</li><li><a href="function.krsort.html">krsort</a> — Ordena un array por clave en orden inverso</li><li><a href="function.ksort.html">ksort</a> — Ordena un array por clave</li><li><a href="function.list.html">list</a> — Asignar variables como si fueran un array</li><li><a href="function.natcasesort.html">natcasesort</a> — Ordenar un array usando un algoritmo de &quot;orden natural&quot; insensible a may&uacute;sculas-min&uacute;sculas</li><li><a href="function.natsort.html">natsort</a> — Ordena un array usando un algoritmo de &quot;orden natural&quot;</li><li><a href="function.next.html">next</a> — Avanza el puntero interno de un array</li><li><a href="function.pos.html">pos</a> — Alias de current</li><li><a href="function.prev.html">prev</a> — Rebobina el puntero interno del array</li><li><a href="function.range.html">range</a> — Crear un array que contiene un rango de elementos</li><li><a href="function.reset.html">reset</a> — Establece el puntero interno de un array a su primer elemento</li><li><a href="function.rsort.html">rsort</a> — Ordena un array en orden inverso</li><li><a href="function.shuffle.html">shuffle</a> — Mezcla un array</li><li><a href="function.sizeof.html">sizeof</a> — Alias de count</li><li><a href="function.sort.html">sort</a> — Ordena un array</li><li><a href="function.uasort.html">uasort</a> — Ordena un array con una funci&oacute;n de comparaci&oacute;n definida por el usuario y mantiene la asociaci&oacute;n de &iacute;ndices</li><li><a href="function.uksort.html">uksort</a> — Ordena un array seg&uacute;n sus claves usando una funci&oacute;n de comparaci&oacute;n definida por el usuario</li><li><a href="function.usort.html">usort</a> — Ordena un array seg&uacute;n sus valores usando una funci&oacute;n de comparaci&oacute;n definida por el usuario</li></ul></li></ul></div></div></div></body></html>